<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 100%;
            margin: auto;
            color: #FFF;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 20%;
            background-color: #ffa500;
        }

        #nav {
            width: 100%;
            height: 10%;
            background-color: #20b2aa;
        }

        #article {
            width: 70%;
            height: 50%;
            background-color: #ffd700;
            float: left;
        }

        #aside {
            width: 30%;
            height: 50%;
            background-color: #ff4500;
            float: left;
        }

        #footer {
            width: 100%;
            height: 20%;
            background-color: #dda0dd;
            clear: both;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="article">Article</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>
